[defaults]
roles_path = ./roles:/etc/ansible/roles
host_key_checking = False
library = ./library
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
retry_files_enabled = False
no_target_syslog = False
callback_whitelist = time
stdout_callback = yaml
deprecation_warnings = False
force_valid_group_names = ignore
forks = 50

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60
