[all]
; node1 ansible_host=34.95.147.168
; node2 ansible_host=34.95.156.77
; node3 ansible_host=35.198.16.234

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
; node1

[kube-node]
; node2
; node3

[kube-cluster:children]
; kube-master
; kube-node

[kube-master:vars]
; kubernetes_role=master

[kube-node:vars]
; kubernetes_role=node

; [all:vars]
; ansible_ssh_user=fabio
; ansible_ssh_private_key_file="~/.ssh/id_rsa"
; ansible_python_interpreter=/usr/bin/python3
